@import "./reset.less";
*{
  transition: background-color 0.5s;
}

//亮色主题
.light {
  color-scheme: light;
  --bck: #f3f3f3;
  --fontDark: #131515;
  --fontLigth: #575757;
  --thumb: #858585;
  --selected: #e5e5e5;
  --groove: #e6e8e6;
  --hoverThumb: #a8a8a8;
  --avatarBck: rgba(0, 0, 0, 0.1);
  --danger: rgba(203, 27, 22, 0.9);
  --warn: rgba(242, 106, 79, 0.9);
  --success: rgba(51, 153, 137, 0.9);
  --link: rgba(64, 145, 201, 0.9);
  --pure: #fff;
  --prj: black;
  --github:darkblue;
  --mail: #ffa500a1;
  --qq: #74bed6;
  --weixin:#29b329;
  --fontActive:#1982c4;
}

//暗色主题
.dark {
  color-scheme: dark;
  --bck: #1a1a1a;
  --fontDark: rgba(255, 255, 255, 0.87);
  --fontLigth: rgba(235, 235, 235, 0.6);
  --thumb: #959595;
  --selected: #242423;
  --groove: #424242;
  --hoverThumb: #7b7b7b;
  --avatarBck: rgba(255, 255, 255, 0.6);
  --danger: rgba(203, 27, 22, 0.5);
  --warn: rgba(242, 106, 79, 0.5);
  --success: rgba(51, 153, 137, 0.5);
  --link: rgba(64, 145, 201, 0.5);
  --pure: #000;
  --prj: #2d848a;
  --github:black;
  --githubBck:#d6d6d6;
  --mail: #dc9d29ba;
  --qq: #2f54609e;
  --weixin:#409c40cf;
  --QRcode:contrast(0.75);
  --fontActive: #2e86ab;
}



