@import "./var.less";
html {
  // overflow: hidden;
  font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
  "微软雅黑", sans-serif;
}
body {
  // overflow: hidden;
  height: 100%;
  color: var(--fontDark);
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: @link;
  }
}

//修改基于Blink和Webkit内核浏览器滚动条
::-webkit-scrollbar {
  width: 6px; //纵向滚动条宽度
  height: 6px; //横向滚动条宽度
}
//设置滚动槽
::-webkit-scrollbar-track {
  background: var(--groove);
  border-radius: 8px;
}
//设置滑块
::-webkit-scrollbar-thumb {
  background: var(--thumb);
  border-radius: 8px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--hoverThumb);
}